<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1" a="E"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 協同產品設計實習</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180626204551.1"><vh>W1</vh>
<v t="leo.20180626204551.2" a="E"><vh>1-1</vh>
<v t="leo.20180626204551.3"><vh>1</vh></v>
</v>
<v t="leo.20180626204551.4" a="E"><vh>1-2</vh>
<v t="leo.20180626204551.5"><vh>2</vh></v>
</v>
</v>
<v t="leo.20180626203813.1" a="E"><vh>W2</vh>
<v t="leo.20180626203813.2" a="E"><vh>2-1</vh>
<v t="leo.20180626203813.3"><vh>分組任務</vh></v>
</v>
<v t="leo.20180626203813.4" a="E"><vh>2-2</vh>
<v t="leo.20180626203813.5"><vh>名單</vh></v>
</v>
<v t="leo.20180626203813.6" a="E"><vh>2-3</vh>
<v t="leo.20180626203813.7"><vh>名單</vh></v>
</v>
</v>
<v t="leo.20180626201543.1" a="E"><vh>W3-W4</vh>
<v t="leo.20180626201543.2"><vh>3</vh></v>
</v>
<v t="leo.20180626204809.1" a="E"><vh>W5</vh>
<v t="leo.20180626204809.2" a="E"><vh>5-1</vh>
<v t="leo.20180626204809.3"><vh>1</vh></v>
</v>
<v t="leo.20180626204809.4" a="E"><vh>5-2</vh>
<v t="leo.20180626204809.5"><vh>2</vh></v>
</v>
</v>
<v t="leo.20180626205320.1" a="E"><vh>w7-w9</vh>
<v t="leo.20180626205320.2" a="E"><vh>7~9-1</vh>
<v t="leo.20180626205320.3"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180626205646.1" a="E"><vh>w7 -1</vh>
<v t="leo.20180626205646.2" a="E"><vh>7-1 Q1</vh>
<v t="leo.20180626205646.3"><vh>1</vh></v>
</v>
<v t="leo.20180626210659.1" a="E"><vh>7-1 Q2</vh>
<v t="leo.20180626210659.2"><vh>1</vh></v>
</v>
<v t="leo.20180626211148.1" a="E"><vh>7-1 Q2-1</vh>
<v t="leo.20180626211148.2"><vh>1</vh></v>
</v>
<v t="leo.20180626205902.1" a="E"><vh>7-1 Q3</vh>
<v t="leo.20180626205902.2"><vh>3</vh></v>
</v>
<v t="leo.20180626210036.1" a="E"><vh>7-1 Q4</vh>
<v t="leo.20180626210036.2"><vh>4</vh></v>
</v>
<v t="leo.20180626210038.1" a="E"><vh>7-1 Q4</vh>
<v t="leo.20180626210038.2"><vh>5</vh></v>
</v>
</v>
<v t="leo.20180626211448.1" a="E"><vh>w10</vh>
<v t="leo.20180626211448.2" a="E"><vh>w10-1\</vh>
<v t="leo.20180626211448.3"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180626211545.1" a="E"><vh>w10-1</vh>
<v t="leo.20180626211545.2" a="E"><vh>w10</vh>
<v t="leo.20180626211545.3"><vh>1</vh></v>
</v>
<v t="leo.20180626211814.1" a="E"><vh>w10-1</vh>
<v t="leo.20180626211814.2"><vh>1</vh></v>
</v>
<v t="leo.20180626211839.1" a="E"><vh>w10-2</vh>
<v t="leo.20180626211839.2"><vh>1</vh></v>
</v>
<v t="leo.20180626211906.1" a="E"><vh>w10-3</vh>
<v t="leo.20180626211906.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180626212743.1" a="E"><vh>w11</vh>
<v t="leo.20180626212743.2"><vh>w11</vh>
<v t="leo.20180626212743.3"><vh>1</vh></v>
</v>
<v t="leo.20180626213227.1" a="E"><vh>w11-1</vh>
<v t="leo.20180626213227.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180626212913.1" a="E"><vh>w12</vh>
<v t="leo.20180626212913.2" a="E"><vh>w12</vh>
<v t="leo.20180626212913.3"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180626213150.1"><vh>w14</vh>
<v t="leo.20180626213150.2" a="E"><vh>w14</vh>
<v t="leo.20180626213150.3"><vh>1</vh></v>
</v>
</v>
<v t="leo.20180626223337.1" a="E"><vh>w18期末自評</vh>
<v t="leo.20180626223337.2" a="E"><vh>w18</vh>
<v t="leo.20180626223337.3"><vh>1</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20170622224243.1" a="E"><vh>網誌文章</vh>
<v t="leo.20180626145604.1"><vh>@edit 20180502.md</vh></v>
<v t="leo.20180626150450.1"><vh>@edit 20180509.md</vh></v>
<v t="leo.20180626152936.1"><vh>@edit 20180516.md</vh></v>
<v t="leo.20180530092502.1"><vh>@edit 20180524.md</vh></v>
<v t="leo.20180530092509.1"><vh>@edit 20180525.md</vh></v>
<v t="leo.20180530092518.1"><vh>@edit 20180526.md</vh></v>
<v t="leo.20180626153548.1"><vh>@edit 20180530.md</vh></v>
<v t="leo.20180626153906.1"><vh>@edit 20180606.md</vh></v>
</v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170622224243.1"></t>
<t tx="leo.20180626201543.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180626201543.2">#week 3-4 創建Gitbook

第九組 Gitbook

40523236 黃碩傑

40523233 陳翰璋

40523243 賴瑋傑

[Gitbook](https://legacy.gitbook.com/book/s40523243/-gitbook/details)

</t>
<t tx="leo.20180626203813.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626203813.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626203813.3">第九組倉儲


with open("2b-raw.txt") as fh:
    lines = fh.readlines()
    g = 0
    for i in range(len(lines)):
        print(lines[i].strip())
        line = lines[i].strip()
        groups = line.split("\t")
        print(groups)
        for i in range(len(groups)):
            if i%3 == 0:
                g += 1
                print()
                print("第" + str(g) + "組:")
                print(groups[i])
            else:
               print(groups[i])

</t>
<t tx="leo.20180626203813.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626203813.5">第1組:
40523207
40523209

第2組:
40523203
40523201
40523240

第3組:
40523216
40523232
40523213

第4組:
40523204
40523219

第5組:
40523211
40523215
40523245

第6組:
40523226
40523227
40523231

</t>
<t tx="leo.20180626203813.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626203813.7">第7組:
40523222
40523210
40523224

第8組:
40523220
40523214
40523218

第9組:
40523233
40523236
40523243

第10組:
40523205
40523206
40523230

第11組:
40523238
40523244
40523239

第12組:
40523212
40523241
40523242

第13組:
40523246
40523234
40523237

第14組:
40523248
40523249
40523250
</t>
<t tx="leo.20180626204551.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626204551.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626204551.3">#week1  2b放假

課程名稱：協同產品設計實習

本課程在規劃階段所建立的課題，請參見CD課程規劃議題。本課程乃延續2017年電腦秋季設計輔助課程實習內容，並加入同步與非同步協同機制，期修課學員能在多元協同模式下完成機械，電子與資訊科技相關內容的產品開發，電腦輔助設計實習課程以鋼球循環運動系統之開發為主，而協同產品設計實習課程則在鋼球運動系統間再納入鋼球搬運行走機構。
</t>
<t tx="leo.20180626204551.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626204551.5">上課學員請確認了解下列說明：

已經建立以學號為主要帳號內容的Github的帳號。

本學期的可攜帶隨身程系統為 kmol_level2（容量約1GB），請在week2上課前將系統存入個人的USB 3.0以上規格的隨身碟，此後上課均以此為系統中的套件版本為主。

請在電腦教室中下載kmol_level2，解開壓縮後，檢視所提供的內容，並瀏覽 CD課程規劃議題。想像一下該如何分組？該如何在隨後的課程內容中，分組完成協同任務一與任務二？

                    	
</t>
<t tx="leo.20180626204809.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626204809.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626204809.3">week 5 創建Gitbook

協同資料處理 

利用 Python3 找出缺席名單
f1 = open('w5.txt', 'r')

f2 = open('week5.txt', 'r')

讀取 w5.txt(點名名單) &amp; week5.txt(修課名單) 進行比對

</t>
<t tx="leo.20180626204809.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626204809.5">s1 = set(f1)

s2 = set(f2)

將兩者集合

print ('二乙缺席名單:')

print (list(s1.symmetric_difference(s2)))

顯示結果如下:
二乙缺席名單:

['40523224\n', '40523232\n', '40523212\n', '40523234\n', '40523227\n', '40523231\n', '40523217\n', '40523222\n']
</t>
<t tx="leo.20180626205320.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626205320.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626205320.3">week 7

第七週課程內容

上課內容:
搞虛的人不必做實,
原因是因為模擬接近事實及實事
所以做虛的人不必做實
但做實的人不會搞虛
所以他們一定要做出來才能知道東西的好壞
講到系統,就是有範圍的
**kinematic : 運動學的,**
**geometry : 幾何學**
</t>
<t tx="leo.20180626205646.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626205646.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626205646.3">期中報告Q1

1. 在 V-rep 模擬平台中, 展示各組所選定的鋼球運動系統, 是否可以完成至少兩個週期的循環運動?

本組鋼球運動系統

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/A3ACxl0PbP8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

本組V-rep鋼球軌道模擬檔案 : https://github.com/s40523243/cd2018/blob/master/40523243%E5%80%8B%E4%BA%BA%E8%BB%8C%E9%81%93%E7%B3%BB%E7%B5%B1.ttt?raw=true



</t>
<t tx="leo.20180626205902.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626205902.2">期中報告Q3

詳細說明各組如何進行協同設計, 如何利用 Gitbook、Github 與近端或雲端主機增加設計流程效益?

 **我們這組 建立了github 倉儲，然後各組員協同倉儲，分工合作，完成了本組的提球系統以及軌道之本體，並將兩個結合放入V-rep 中進行模擬。**

 **Github 可以讓我們儲存每次討論過做出來的東西，可以載下來重新用過後再上傳回去，只要是協同的組員都能在上面做出自己的意見跟想法。**

 ![](/assets/2018-04-23 %282%29.png)

gitbook可以用來記錄每次與組員討論的過程以及結果，而且針對有多人共同編輯的電子書，或對於電子書有特殊需求的人而言非常方便，而且快速進行修改或編譯，不會受到空間的限制，進行修改或編譯，不會受到空間的限制。

![](/assets/2018-04-23 %283%29.png)
</t>
<t tx="leo.20180626210036.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626210036.2">期中報告4..

提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔, 若使用 Solidworks, Inventor 或 Creo 請提供相關檔案, 若使用 Onshape, 請提供個零組件與工程圖的網路連結.

本組採用的繪圖軟體是Inventor {#組合圖}

傳動系統之零件

零件1-傳動外殼

![](/assets/傳動外殼)

![](/assets/傳動外殼-2.png)

傳動外殼檔案:[https://drive.google.com/open?id=1SPDkW11\_gQHstN4qfVctDR2tVoFGtQ74](https://drive.google.com/open?id=1SPDkW11_gQHstN4qfVctDR2tVoFGtQ74 "傳動外殼")

 零件2-螺桿

![](/assets/零件2-螺桿.png)

螺桿檔案:[https://drive.google.com/open?id=1GUMBZU9YzXqqs0CjLcpXNTCJZjIn6Xxf](https://drive.google.com/open?id=1GUMBZU9YzXqqs0CjLcpXNTCJZjIn6Xxf)

 螺桿與傳動外殼之組合檔案:[https://drive.google.com/open?id=1b4p0don-QmEz8DgEQ1PijlywIJlVV96n](https://drive.google.com/open?id=1b4p0don-QmEz8DgEQ1PijlywIJlVV96n)





</t>
<t tx="leo.20180626210038.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626210038.2">期中報告Q5

 所有組員的貢獻請各自使用學號登記下的 cd2018 倉儲展示, 各組期中報告則整理在各組的 Gitbook 中.

## [40523236 黃碩傑](https://github.com/s40523236/newcd2018)

## [40523233 陳翰璋](https://github.com/s40523233/newcd2018)

## [40523243 賴瑋傑](https://github.com/s40523243/newcd2018)

#### [第九組協同倉儲](https://github.com/s40523243/cd2018)


</t>
<t tx="leo.20180626210659.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626210659.2">期中報告Q2

各組頂球機構的位移、速度與加速度分析, 手動運算是否與程式驗算或 V-rep 模擬相符?

![](/assets/+++.png)

![](/assets/+++12.png)

![](/assets/Attach %282%29.jpg)

#### 螺桿長度127mm 直徑 25mm 螺距15mm  行走時間20s\(行走時間以V-rep模擬計算\)




</t>
<t tx="leo.20180626211148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626211148.2">求加速度:

套用公式S=Vot+1/2at^2

127=0+1/2\*a\*20^2

 a=0.635 m/s^2

 

 求速度:

套用公式V=Vo+at

V=0+0.635\*20

 V=12.7 mm/s






</t>
<t tx="leo.20180626211448.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626211448.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626211448.3">W10 兩段式六連桿提球機構設計與模擬


* 下載 Pyslvs:  
  [http://wcmg3.kmol.info/downloads/pyslvs-18.4.0.mscv1900-amd64\_cdw10.7z](http://wcmg3.kmol.info/downloads/pyslvs-18.4.0.mscv1900-amd64_cdw10.7z) \(需要用Proxy下載\)

* 請各組在 W11 上課之前完成 Pyslvs 套件中之 ball lifter 機構的 Solvespace 零件組立與 V-rep 提球模擬

* 各組請在各組倉儲中繳交 cd\_w11\_ag1.slvs 零件組立檔、cd\_w11\_ag1.pyslvs 機構模擬檔與 cd\_w11\_ag1.ttt 提球模擬檔

* 各組在 W11 上課前, 必須拍攝利用此一雙階段提球機構, 將球送到各組目前既有的軌道模組循環運行至少兩次的模擬影片
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

</t>
<t tx="leo.20180626211545.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626211545.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626211545.3">cd_w11_bg9
**本組cd w11_bg9軌道+連桿**

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/sd3tMnSQOSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;



**cd\_w11\_bg9.ttt:**
[**cd_w11 bg9**]{**https://github.com/s40523243/cd2018/blob/master/W10/cd_w11_ag9(%E9%80%A3%E6%A1%BF%E6%90%AD%E9%85%8D%E8%BB%8C%E9%81%93).ttt?raw=true**}

</t>
<t tx="leo.20180626211814.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626211814.2"> **繪製過程**
我們採用的繪圖軟體是Inventor然後靠pyslvs是做出連桿機構所行走的位置,大概繪製好之後就轉到先儲存在電腦上,再來就是導入solvespace裡(在pyslvs裡按File -&gt; Export -&gt; 有一個 2D sketch 之後就能用solvespace開啟所要的連桿機構)然後開啟完就會給你連桿的尺寸及三角塊的尺寸,之後就可以開始在Inventor上開始畫了,畫完之後組裝起來匯出,儲存成stl檔 然後設定一些軸與軸的連結那些,至於圖上的提球讓他周旋兩次是之後才畫出來的一步一步地想才想得出來,必須得多花一點時間在上面,至於點跟點的配合都需要微精密,這樣鋼球才不會亂跑
</t>
<t tx="leo.20180626211839.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626211839.2">**連桿組合VREP教學**
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IdsXV41qHEQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180626211906.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626211906.2">**本組連桿提求機構基本構想**

**pyslvs**![](/assets/W10.jpg)

 **cd\_w11\_bg9.pyslvs: **[**https://github.com/s40523243/cd2018/blob/master/cd\_w11\_ag9.pyslvs?raw=true**](https://github.com/s40523243/cd2018/blob/master/W10/cd_w11_ag9.pyslvs?raw=true)
solvespace![](/assets/2018-05-10.png)

 **cd\_w11\_bg9.slvs:**[**https://github.com/s40523243/cd2018/blob/master/cd\_w11\_ag9.slvs**](https://github.com/s40523243/cd2018/blob/master/W10/cd_w11_ag9.slvs)
</t>
<t tx="leo.20180626212743.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626212743.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626212743.3">week11繪製三連桿

 40523243 賴瑋傑

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IHZ00sHe9iM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt; 

onshape:
https://cad.onshape.com/documents/44928c4db6d4674d1bd31795/w/62f09094c3719c9af53443f0/e/54c84b95231dd6c938a3c3e3
 

</t>
<t tx="leo.20180626212913.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626212913.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626212913.3">week12繪製齒輪

40523243 賴瑋傑

[43齒 漸開線正齒輪輪廓外型](https://s40523243.github.io/cd2018-1/blog/hui-zhi-jing-tai-zheng-chi-lun.html)

[50.25齒 兩齒嚙合靜態繪圖](https://s40523243.github.io/cd2018-1/blog/hui-zhi-jing-tai-zu-he-zheng-chi-lun.html)

[50.25齒 兩齒嚙合動態繪圖](https://s40523243.github.io/cd2018-1/blog/hui-zhi-zu-he-zhuan-dong-zheng-chi-lun.html)

</t>
<t tx="leo.20180626213150.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626213150.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626213150.3">week14軌道+車搬運
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/as-OyFf4CXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

[V-rep檔案\]\(https://github.com/s40523243/gitbook/blob/master/bg9/%E5%8D%94%E5%90%8C%E6%9C%9F%E6%9C%AB/cd\_w14\_bg9\(car\).ttt?raw=true\)

</t>
<t tx="leo.20180626213227.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626213227.2">繪製過程

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/sk6YAmP09ys" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20180626223337.1">&lt;section&gt;
    @others
&lt;/section&gt;



                    	
</t>
<t tx="leo.20180626223337.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626223337.3">#期末自評成績

分數: 75 分

</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">協同產品設計實習 第九組 報告

倉儲位置: https://github.com/mdecourse/2017springwcm

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
學員 40523243 投影片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2018SCD 協同產品設計實習

### 虎科大機械設計工程系

&lt;small&gt;
Created by [賴瑋傑](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[40523243](blog/index.html)

[youtube](https://www.youtube.com/channel/UCufTBG54pdEUxrJVLBTEUTA?view_as=subscriber)


    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
